<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--CSS Links-->
    <link rel="stylesheet" href="./CSS/reset.css">
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="./CSS/mediaQueries.css">

    <!--Fonts-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Catamaran:wght@300;800&family=Karla&display=swap');
        </style> 
    <title>LLG - Norske IT Guides</title>
</head>
<body>

    <div class="gridstyle">
        <div class="navbar">
    <div class="details-logo">
        <img src="./IMG/Laurin Limited Logo.png" alt="Laurin Logo" id="detailsLogo">
    </div>
    <div class="details-title">
        <h1 id="detailsTitle">LAURIN LIMITED <span id="titleThin">GUIDEBOOK &copy;</span></h1>
    </div>
        </div>
        <div class="details">
    <div class="return-box">
        <hr>
    </div>
    <div class="center-box">
        <hr>
        <h2 id="cbTitle"><span id="titleThin">HVORDAN OPPSETTE </span>WINDOWS 10 SERVER & NETTSIDE</h2>
        <hr>
    </div>

    <div class="right-box">
        <hr>
    </div>
        </div>
        <div class="center">
            <div class="centerOverhead">
                <h1 class="centerOverheadTitle"><span id="titleThin">LES ALLE</span> KAPITELLENE</h1>
                <p class="centerOverheadPara">Alle kapitellene er delt opp i seksjoner som er viktig å følge i rekkefølge.</p>
                <hr>
            </div>
            <div class="center-listL">
                <div class="LinkBox">1.  >> OPPSETT AV VIRTUELLE MASKINER I VSPHERE</div>
                <div class="LinkBox">2.  >> LINK</div>
                <div class="LinkBox">3.  >> LINK</div>
            </div>
            <div class="center-listR">
                <div class="LinkBox">4.  >> LINK</div>
                <div class="LinkBox">5.  >> LINK</div>
                <div class="LinkBox">6.  >> LINK</div>
            </div>
            <div class="center-bottom">
                <div class="LinkBox" id="quizButton">> TEST DEGSELV MED EN QUIZ</div>
            </div>
          </div>
            <!--End of Center-->
            <div class="footer">
                <div class="F1">
              
                </div>
                <div class="F2">
                    <img src="./IMG/Laurin Limited Logo.png" alt="Laurin Limited Logo" id="footerLogo">
                  <h1 id="footer2Title">LAURIN LIMITED &copy; 2022</h1>
                </div>
                <div class="F3">
                
                </div>
              </div>
            </div>
            <!--end of gridstyle-->
        </div>
    
</body>
</html>