<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--Scripts-->
        <script defer src="../JS/script.js"></script>


    <!--CSS Links-->
    <link rel="stylesheet" href="../CSS/reset.css">
    <link rel="stylesheet" href="../CSS/infopage.css">
    <link rel="stylesheet" href="../CSS/MQinfopage.css">

    <!--Fonts-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Catamaran:wght@300;800&family=Karla&display=swap');
        </style> 
    <title>LLG - Norske IT Guides</title>
</head>
<body>

    <div class="gridstyle">
        <div class="navbar">
    <div class="details-logo">
        <img src="../IMG/Laurin Limited Logo.png" alt="Laurin Logo" id="detailsLogo">
    </div>
    <div class="details-title">
        <h1 id="detailsTitle">LAURIN LIMITED <span id="titleThin">GUIDEBOOK &copy;</span></h1>
    </div>
        </div>
        <div class="details">
    <div class="return-box">  
        <hr>
        <a href="../index.html">
            <p id="returnTitle"> <span id=returnArrow><</span> GÅ TILBAKE</p>
        </a>
    </div>
    <div class="center-box">
        <hr>
        <h2 id="cbTitle"><span id="titleThin">HVORDAN OPPSETTE </span>WINDOWS 10 SERVER & NETTSIDE</h2>
        <hr>
    </div>

    <div class="right-box">
        <hr>
        <p id="ScrollBtn" onclick="topFunction()" title="Go to top">< TILBAKE TIL TOPPEN ></p>
    </div>
        </div>
        <div class="center">
            <div class="center-list">
                <h1 id="titleThin" class="centerTitle">INSTALLERE DNS</h1>
                <hr id="centerLine">
                <p class="centerUnderTitle">Lær deg å installere og bruke DNS (Domain Name System), DNS blir brukt som et bibliotek for forskjellige IPer. Klienten søker opp et domene, og DNS'en tar den informasjonen og søker etter en IP koblet til det domenet.</p>

                <p class="centerUnderTitle">Nå skal vi installere DNS (Domain Name System) på serveren. Naviger til <span class="boldText">«Dashboard»</span> i Server Manager, og trykk på <span class="boldText">«Add roles and features»</span>. DNS er et system som maskinen trenger for at domenen kan bli funnet av andre maskiner. DNS fungerer som et bibliotek hvor alle domenene er lagret.</p>
                <img class="image" src="../IMG/s24.png" alt="Bilde visning av det som blir sagt på tekst">

                <p class="centerUnderTitle">Trykk deretter på <span class="boldText">«next»</span> helt til du når <span class="boldText">«Server Roles»</span>, hvor du da finner span. <span class="boldText">«DNS Server»</span> på lista og klikker på den. Så kan du trykke på <span class="boldText">«Add Features»</span> og trykke på <span class="boldText">«next»</span> helt til du kan trykke på <span class="boldText">«Install»</span>. (Anbefaler å trykke på <span class="boldText">«Allow Automatic Restarts»</span> når du er på Confirmation fanen, så serveren har de nyeste innstillingene klare.)</p>
                <p class="centerUnderTitle">Når den er ferdig så er det bare å trykke på <span class="boldText">«Close»</span>.</p>
                <img class="image" src="../IMG/s25.png" alt="Bilde visning av det som blir sagt på tekst">
                <br>
                <br>
                <br>
                <br>
                <br>
                <p class="centerUnderTitle">Fortsett til neste steg</p>
                <a href="../HTML/ADDS.html">
                  <div class="LinkBox NextButton">4.  >> INSTALLERE ADDS</div>
              </a>
            </div>

          </div>
            <!--End of Center-->
            <div class="footer">
                <div class="F1">
              
                </div>
                <div class="F2">
                    <img src="../IMG/Laurin Limited Logo.png" alt="Laurin Limited Logo" id="footerLogo">
                  <h1 id="footer2Title">LAURIN LIMITED &copy; 2022</h1>
                </div>
                <div class="F3">
                
                </div>
              </div>
            </div>
            <!--end of gridstyle-->
        </div>
    
</body>
</html>